source = ./themes/rose-pine.conf

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general { 
    gaps_in = 4
    gaps_out = 12

    border_size = 1

    col.active_border = $cyan $red $green 0deg
    col.inactive_border = $inactive

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.99

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = $shadow

    blur {
        enabled = true
        size = 1
        passes = 1
        
        vibrancy = 0.5
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 8, default
    animation = windowsOut, 1, 8, default
    animation = border, 1, 16, default
    animation = borderangle, 1, 200, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 8, default
}
